<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
	<style>
	body 
	{
		margin: 0;
		padding: 0;
		background-color:paleturquoise;
		height: 100vh;
	}
	/* Style the input fields  */
	input 
	{
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 40px;
		box-sizing: border-box;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	/* Style the login button */
	input[type=submit] 
	{
		background-color: teal;
		color: white;
		padding: 12px 20px;
		border: none;
		cursor: pointer;
	}
	/* Style the container for inputs */
	.container 
	{
		width:35%; 
		margin:auto; 
		padding:100px 20px 20px 20px; 
		background-color: #F0F0F0; 
		background-color: #f1f1f1;
		padding: 40px;
		top : 200px;		
	}

	h3
        {
            color: darkblue;            
            text-align: center;
            padding: 20;
        }

	</style>

	<body>
		<!-- Create a div for container -->
	<div class="container">
		<form>
		<h3 class="text-center">Shares Database</h3>
		<!-- Create required input for email with type email -->
		<h3>Customer Login:</h3>
		<label for="user">Username</label>
		<input type="user" name="username" id="username" class="form-control" placeholder="Your Username *">
		<!-- Create required input for password with type password-->
		<label for="password">Password</label>
		<input type="password" name="password" required placeholder="Your Password *">
		<!-- Create button type submit with type submit-->    
		<div >
			<button type="button" class="btn btn-info btn-md" onclick="display(form)">Login</button> 
		</div>
		</form>
	</div>
	
	</body>
	<!-- Adapted from https://stackoverflow.com/questions/35100181/how-to-make-login-authentication-page-in-html-or-javascript-->
	<script type="text/javascript">
		function display(form)
			{
			if (form.username.value=="root") 
			{ 
			if (form.password.value=="root") 
			{
				window.location.href = 'http://127.0.0.1:5000/index.html'
			}
			else
			{
				alert("Invalid Password")
			}} 
			else 
			{  
				alert("Invalid Username")
			}}
		</script>			
	

	</script>

</html>